# blog

./: .gitignore  pom.xml
web/: pom.xml
web/src/main/java/com/hlib/annotation/: Logable.java
web/src/main/java/com/hlib/controller/: PhotoController.java  ResourceController.java  SystemController.java
web/src/main/java/com/hlib/controller/front/: FrontController.java
web/src/main/java/com/hlib/controller/front/shop/: FrontBaseController.java  FrontCheckoutController.java  FrontIndexController.java  FrontProductController.java
web/src/main/java/com/hlib/dto/: FileInputStatusDTO.java  PreviewConfig.java  ResourceTree.java  ShiroUser.java  StatusDTO.java
web/src/main/java/com/hlib/entity/: Attachment.java  BaseEntity.java  Photo.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
web/src/main/java/com/hlib/inface/: CommonMapper.java  MyBaseMapper.java
web/src/main/java/com/hlib/mapper/: AttachmentMapper.java  PhotoMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
web/src/main/java/com/hlib/rest/controller/: PhotoRestController.java
web/src/main/java/com/hlib/rest/dto/: MSG.java  RestStatus.java
web/src/main/java/com/hlib/service/: AttachmentService.java  BaseService.java  CustomCredentialsMatcher.java  PhotoService.java  ResourceService.java  RoleService.java  ShiroDbRealm.java
web/src/main/java/com/hlib/service/impl/: AttachmentServiceImpl.java  BaseServiceImpl.java  PhotoServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java
web/src/main/java/com/hlib/sql/: AttachmentSqlProvider.java  MyBaseSqlProvider.java  ResourceSqlProvider.java  RoleSqlProvider.java  UserSqlProvider.java
web/src/main/java/com/hlib/util/: Constants.java  DateFormatter.java  MybatisInterceptor.java  Page.java  ReflectUtil.java  SpringContextUtils.java  SystemUtil.java
web/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml
web/src/main/resources/cache/: ehcache-shiro.xml
web/src/main/resources/schema/: blog.sql
web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
web/src/main/webapp/WEB-INF/admin/: login.jsp  main.jsp
web/src/main/webapp/WEB-INF/admin/common/: dicList.jsp  resList.jsp  roleList.jsp  userEdit.jsp  userList.jsp
web/src/main/webapp/WEB-INF/admin/layout/: default.jsp  footer.jsp  header.jsp  sidebar.jsp
web/src/main/webapp/WEB-INF/admin/photoes/: picEdit.jsp  picList.jsp
web/src/main/webapp/WEB-INF/front/: 404.html  index.jsp  photoes.html  photoes.jsp
web/src/main/webapp/WEB-INF/front/shop/: checkout.jsp  footer.jsp  index.jsp  index_bak.jsp  products.jsp  single.jsp  top.jsp
web/src/main/webapp/WEB-INF/front/shop/stat/: account.html  checkout.html  contact.html  index.html  products.html  single.html  wishlist.html
web/src/main/webapp/WEB-INF/public/: taglib.jsp
web/src/main/webapp/css/: login.css  styles_photoes.css
web/src/main/webapp/front-res/css/: style.css
web/src/main/webapp/js/: gallery.js
web/src/main/webapp/js/bootstrap-datetimepicker-master/: bootstrap-datetimepicker.js
web/src/main/webapp/js/bootstrap-fileinput-master/js/: fileinput.js
web/src/main/webapp/js/util/: common.js  confirm.js
web/src/main/webapp/media/js/: app.js  login-soft.js
web/src/test/: TestAdd.java
